# MNEMONIC 为个人账户的私钥或助记词
MNEMONIC = "468583ca103b0c6***************f2ca19a9773ba133a8eb"

SEPOLIA_INFURA_API_KEY = "https://sepolia.infura.io/v3/447ec7b***************7bd27a558"
# GOERLI_INFURA_API_KEY = "https://sepolia.infura.io/v3/<Your-API-Key>"
